{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/v1/**",
        "run": { 
          "serviceId": "dune-flame-backend", 
          "region": "me-central1" 
        }
      },
      {
        "source": "/health",
        "run": { 
          "serviceId": "dune-flame-backend", 
          "region": "me-central1" 
        }
      },
      {
        "source": "**",
        "run": { 
          "serviceId": "duneflame-frontend", 
          "region": "me-central1" 
        }
      }
    ]
  }
}