{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/v1/**",
        "run": { "serviceId": "duneflame-frontend", "region": "me-central1" }
      },
      {
        "source": "/en/api/v1/**",
        "run": { "serviceId": "duneflame-frontend", "region": "me-central1" }
      },
      {
        "source": "/ar/api/v1/**",
        "run": { "serviceId": "duneflame-frontend", "region": "me-central1" }
      },
      {
        "source": "**",
        "run": { "serviceId": "duneflame-frontend", "region": "me-central1" }
      }
    ]
  }
}